
$noti-width: 384px
$noti-margin-bottom: 16px
$noti-edge: 24px
$noti-padding: 16px 24px
$shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)
$ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1)

.u-notification
  &-notice
    position: relative
    width: $noti-width
    max-width: calc( 100vw - $noti-width * 2 )
    margin-bottom: $noti-margin-bottom
    margin-left: auto
    padding: $noti-padding
    overflow: hidden
    line-height: 1.5
    line-height: 1
    word-wrap: break-word
    background: #fff
    border-radius: 4px
    box-shadow: $shadow-2

    &-message
      margin-bottom: 8px
      color: rgba(0, 0, 0, 0.85)
      font-size: 16px
      line-height: 24px

    &-description
      font-size: 14px
    
    &-closable &-message
      padding-right: 24px
    
    &-with-icon &-message
      margin-bottom: 4px
      margin-left: 48px
      font-size: 16px

    &-with-icon &-description
      margin-left: 48px
      font-size: 14px
    
    &-icon
      position: absolute
      margin-left: 4px
      font-size: 24px
      line-height: 24px
    
    &-close
      position: absolute
      top: 16px
      right: 22px
      color: rgba(0, 0, 0, 0.45)
      outline: none

      &:hover 
        opacity: 0.5
      
      
  .notification-fade-effect
    animation-duration: 0.24s
    animation-timing-function: $ease-in-out
    animation-fill-mode: both
  
  &-fade-enter,
  &-fade-appear 
    @mixin notification-fade-effect()
    opacity: 0
    animation-play-state: paused
      
  &-fade-leave 
    @mixin notification-fade-effect()
    animation-duration: 0.2s
    animation-play-state: paused
  
  &-fade-enter.u-notification-fade-enter-active, &-fade-appear.u-notification-fade-appear-active
    animation-name: NotificationFadeIn
    animation-play-state: running

  &-fade-leave.u-notification-fade-leave-active
    animation-name: NotificationFadeOut
    animation-play-state: running
  

@keyframes NotificationFadeIn 
  0% 
    left: $noti-width
    opacity: 0
  

  100% 
    left: 0
    opacity: 1
  

@keyframes NotificationFadeOut 
  0% 
    max-height: 150px
    margin-bottom: $noti-margin-bottom
    opacity: 1
  
  100% 
    max-height: 0
    margin-bottom: 0
    padding-top: 0
    padding-bottom: 0
    opacity: 0
  
