$message-content-padding: 10px 16px
$message-content-border-radius: 4px
$shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)

.u-message
  &-notice
    padding: 8px
    text-align: center

  &-notice-content
    display: inline-block
    padding: $message-content-padding
    background: #fff
    border-radius: $message-content-border-radius
    box-shadow: $shadow-2
    pointer-events: all