*
  box-sizing: border-box


th,
td
  background-image: linear-gradient(#e8eaec, #e8eaec),linear-gradient(#e8eaec, #e8eaec)
  background-repeat: no-repeat
  background-size: 1px 100%, 100% 1px
  background-position: 100% 0, 100% 100%


th
  background-image: linear-gradient(#e8eaec, #e8eaec),linear-gradient(#e8eaec, #e8eaec)
  background-repeat: no-repeat
  background-size: 1px 100%, 100% 1px
  background-position: 100% 0, 100% 100%

  .header-cell
    padding: 8px
    word-break: break-all



.main-wrapper
  //max-width: 220px
  border: 1px solid #e8eaec


.header-wrapper
  position: relative
  overflow-x: hidden
  overflow-y: hidden
  background: #f8f8f9

  table
    width: 417px
    border: 0
    border-spacing: 0
    border-collapse: separate
    table-layout: fixed



.body-wrapper
  overflow-x: auto
  overflow-y: auto
  //max-height: 250px


  .cell
    padding: 8px
    word-break: break-all

    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    font-size: 14px
    color: #606266
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
    direction: ltr
    text-align: center

  table
    width: 410px
    border: 0
    border-spacing: 0
    border-collapse: separate
    table-layout: fixed


